MONGODB_URI=mongodb+srv://mjpcergy_db_user:2ej5BxtCr06eDUOh@mjpcergy.wpxvcux.mongodb.net/mjp-training?retryWrites=true&w=majority&authSource=admin
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=j8oLCy0d3ARCw/PTz9SeuQKKX6Wxt5q4QgvQ+fwr8C0=
JWT_SECRET=j8oLCy0d3ARCw/PTz9SeuQKKX6Wxt5q4QgvQ+fwr8C0=
JWT_REFRESH_SECRET=j8oLCy0d3ARCw/PTz9SeuQKKX6Wxt5q4QgvQ+fwr8C0=
